# all-rgb

./: .gitignore  README.md  all-rgb.sln  proc-gen.sln
Testing/: Program.cs
all-rgb/: AllRGBGenerator.cs  ConsoleProgressBar.cs  Denoiser.cs  DenoiserParam.cs  Extensions.cs  GlobalSuppressions.cs  ImageBuffer.cs  IntMath.cs  NearestColourParam.cs  PaintParams.cs  Program.cs  ProgressBar.cs  ProgressReport.cs  SortedFrontier.cs  TaskManager.cs  all-rgb.csproj
all-rgb-gui/: BetterTrackBar.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  all-rgb-gui.csproj
all-rgb-test/: ColourEqualiserTest.cs  ColourSpaceConverterTests.cs  all-rgb-test.csproj
all-rgb/Colour/: Colour.cs  ColourComparer.cs  ColourEqualiser.cs  ColourGenerator.cs  ColourSpaceConverter.cs
all-rgb/Maths/: IVector.cs  MathsHelpers.cs
all-rgb/PixelSelectorAlgorithms/: ColourAlgorithms.cs  DistanceAlgorithms.cs  NeighbourAlgorithms.cs  PixelSelectorDelegate.cs
heightmap-gen/: DiamondSquare.cs  HeightmapGenerator.cs  Noise.cs  OpenSimplexNoise.cs  heightmap-gen.csproj
poisson-disk-sampling/: PoissonDiskSampler.cs  poisson-disk-sampling.csproj
procgenart-core/: Core.cs  Extensions.cs  GlobalSuppressions.cs  ImageBuffer.cs  Utilities.cs  procgenart-core.csproj
procgenart-core/Colour/: Colour.cs  ColourComparer.cs  ColourEqualiser.cs  ColourGenerator.cs  ColourHelpers.cs  ColourSpaceConverter.cs  HSB.cs  RGB.cs
procgenart-core/Colour/Comparers/: ComparerComponentsEnum.cs  HSBComponentColorComparer.cs  HSBSumColorComparer.cs  RGBComponentColorComparer.cs  RGBSumColorComparer.cs
procgenart-core/Maths/: IVector.cs  MathsHelpers.cs
procgenart-gui/: BetterTrackBar.Designer.cs  FractalGenerator.cs  GenSaveOptions.cs  MainForm.Designer.cs  MainForm.cs  PictureBoxWithInterpolationMode.cs  RidgeNoiseParams.cs  SimplexNoiseGenerator.cs  procgenart-gui.csproj
procgenart-test/: ColourSpaceConverterTests.cs  procgenart-test.csproj
