<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>all_rgb_gui</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zenith.ProceduralGeneration" Version="1.0.20" />
		<PackageReference Include="Zenith.System.Drawing" Version="1.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\all-rgb\all-rgb.csproj" />
		<ProjectReference Include="..\poisson-disk-sampling\poisson-disk-sampling.csproj" />
	</ItemGroup>

</Project>